*** Variables ***
${BUSESMENU}        //span[@class='chNavIcon appendBottom2 chSprite chBuses']
${BUSLIST}          //div[contains(@class,'busCardContainer')]
${BUSES}            //div[@class='makeFlex']/div/p
${FROMCITY}         //span[normalize-space()='From']
${FROMCITYBOX}      //input[@placeholder='From']
${TOCITY}           //input[@id='toCity']
${TOCITYBOX}        //input[@placeholder='To']
${Search}           //button[@id='search_button']

${IFRAME}           //div[@id="webengage-notification-container"]/iframe
${IFRMCLOSEBUTTON}  //i[@class='wewidgeticon we_close']